                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                .":  ^'                                                                             
               . ,`. '^                                                                             
            >^b+h#%&a$, ."^                                                                         
           !XpW@$B@B@8%nr,                                                                          
          ,x%$$$$$$$$$$$B0'`                                                                        
          o*$$$$$$$$$$$$$#{:                                                                        
        ^"a$$$$@@$B@%@B$$$@UC                                                                       
        'B$$$$$%@:^^\&&$$$$$@L                                                                      
         @$$$@8!   `'~M@$$$$$b,`                                          ..                        
        iW$$$%]'.  .',\$$$$$$@"'                                          ..                        
       _a&$BM'`       "B@$$$$$Mx..'.,'.![\} tX`/   ` ^'.             .^`^uC0Z<:'.''.".''            
       lq8$@B '       `.$$$$$$$].";tw%WW$@8%8%$$@BBB%nLI'            .'}Ypb#bbQ^''.I'I..            
        8@$$o,.        v$$$$$$*wUZ&@&B$$$$$$$$$$$$$$$@B8BB@&o/l..    '{0hakkobbZk$W#W$W$Bc'.        
        $$$$B'.        @$$$$$$@BB$B$@@@@$$$$$$$$$$$$$B8@@$B@&@$@&z`  'QookahphabM$B8%$BB@BB].       
      .l8$$@8)`      '^&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BW-'ZbkkkkkkhhoB@B@@@@$$B$&''     
      .+%$$$@8^      '%W%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@%m*kkkkkkkhkkbhM8@B$$$$$*,     
      ' oB$$$@&>^"""`a8$$@BM8BBWBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kkkkkkkhkhhhhhhk8@$$$$8&'.   
        o#@$$$$$$i-c$$$$$$}]Bn-:<-$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@Bokkhkapahkkkhhkkb8M$$$$8'^   
        fB@$$$$$$$$$$$$$$Bf:m@n8!c~%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@8#hakkhbhmZbkhkhkhkdr#@$$@&}l   
        'd%$$$$$$$$$$$$$$$$$$$$$$$I%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Mkakkhhabi"^+bkkkkqahq$$$$$$@.   
         m*$$$$$$$$$$$$$$$$$$$$$$@%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bhkhhkkkh;```^)phhkdbp;,$$$$$B"   
          c@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%bakkkkkv"'`^'ihkhkkbq"lO$$$$$n   
           c#8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Whhkkkkkn;`'`^/okkhk*>,.8$$$$Bv   
           .q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#aokkkkkk!-.:,#hhkkb;"!_%$$$$$m   
           , h@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bkhhkkkkbb]>Ihdokkhkb; M$$$$$@w   
          ..^@$$$$$$$$%%@#aW8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@Mhkhbhhkkkkkkkkkkhkk|kB$$$$$8Z   
          .,$$$$$$$$$U/^"'"^1&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@hhhhahkkkkkkkkkkkkkb#$$$$$$%    
          '#@$$$$$$$`. ^I    ..8$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B#hhkkhhhhkkkkkkhk&B$$$$8d    
          Y@B$$$$$$c OW#i    ` ,h@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$&hhkkkkkkkkkkhkhkB@$$$$8X:   
         `B$$$$$$WY:,$@%Z'.   `' #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*kkkhhhhkkkkkkhkk@@$$$8z ^   
        ^X$$$$$$$%` %B@%_ .   . ^z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*hhhhhkkhkkkhkkbo@B$$$&O .   
        '8$$$$$$$B. 8B%c,     .. {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WhkhkkkoB&#hkkk&B@@@$#C.     
        W$$$$$$$$}' ')>'`     '. .%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B#aah#aB$@$B8@@@B$$$8"".     
      '.B$$$$$$$B\.             .`B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%@b`0uw&W#M%@$$$$$$$$$$$$"`        
      .#@$$$$$$$$?^             ^!8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.. '..'{%$$@@$$$$$$$$$$ l..       
       &$$$$$$$$B"'           . `)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*. .. ^'',>L&@$$$$$$$$$$B@j         
      `W$$$$$$$BBB^            .'($$$$$$$$$$$$$$$$$$$$$$$$$$$$$0''".' .'M)..;$$$$$$$$$$$B$$         
     .&$$$$$$$$$$$C'.         ^'^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*I.    .?b$@B `|@@$$$$$$$$$$# .       
    ' %B$$$$$$$$$B*-'^.    . `:f@$@%$$BW$@$$$B$$$$$$$$$$$$$$$&{       .W$$%X `%$$$$$$$$$$$$Q"       
    ``B%$$$$$$$$$$$B>..     .'-@$$B8puW%a@$#$%$$$$$$$$$$$$$$$$I       'b$$%r  iB$$$$$$$$$$$8"       
     d$$@@@$@$$$$$$$$v}]':`x<q%&@8ZC,"'^^^./WCYB&&$$@$$$$$$$$$        . |$}.  >B$$$$$$$$$$$M`       
    '$$$@@@B@$$$$$$$$$@$$M$@8$8%] : I,.''...:' ,lfB@@$$$$$$$$@.       .', .   `$$$$$$$$$$$$@.       
    'B$$@Bdhao@$$$$$$$$$$$$$B&>^!"'.... '  .      ":0#@$$$$$$$"             `';$$$$$$$$$$$$$*       
    '@$$BpbkhhM@$$$$$$$$$$$B#I II^. .... '        '':!m$$$$$$$l             '.-$$$$$$$$$$$$$Z       
    ,@$BhhhkkakB@$$$$$$$$$$$n .  `'>vn*p#8zd".`.     './8$$$$$"'.           "^-&$$$$$$$$$$$$M       
    `$B%bakkkhb#@$$$$$$$$$$b!"' ^`t8B$%8B8B#nQ`"     .: O$$$$Wq.'            :B%$$$$$$$$$$$8$       
    ,8B#khkkkkkh@$$$$$$$$@/^>'  .!Ch$$$$$$$$%#8' `      '>@$@$@-        ' ^^>@$$$$$$$$$$$$$8$>.     
    .B@okhhhhkkkB@$$$$$$$x:'".   ,fm$$$$$$$$@&$0`'     .. ]B$$$&i.      .  Im$$$$$$$$$$$$$$%%;'     
    .$Bbkkhbkkka@$$$$$$@@{ ..    .^h%B$$$$$$$@$q"`        "Yk$$$$,'` "" ^:/B$$$$$$$$$$$$$$$@B|      
    .$@bkkhohkhk%$$$$$$@Bl" .   . ^`*B$$$$$$$Bx          " .&$$$@8@B|!']b@88$$$$$$$$$$$$$$$88.`     
    .$BdkkhokkhaB$$$$$$%M  ..    .'",l8B8B$@@t..           :|#$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$8       
    'B%bkkhakkka@$$$$$$B\`  .   ..'.'.;#dh(,. ,.            +b%$$$$$$$@@$$$$$$$$$$$$$$$$$$$8$       
    '$BbhhkhkhkkB$$$$$$W . .    ''      '.                  ^[M$$$$$$$$$$$@@B&%hW*M%$$$$$$$@#       
    "@@okhkkkhh*@$$$$$$%".".  .. .      `                  `.'@$$$$$$$$$$$$BWMahhao%@$$$$$$Bo       
    `B@@kkhkkah&$$$$$$$B''.   .                              ,>&@$$$$$$$$$@Wkbhhhhah8B$$$$$%J       
    `8$@#bhkkahBB$$$$$$$>.'  :                                `M8$$$$$$$$$Mhhkhhhkah8&$$$$$$v       
    ^%$$Baaha*h$$$$$$$$W^ . nk$ja8dOB{jC1^!^"`  .`.'`^"'     .'%$$$$$$$$$&khkkkkkkhhk#@@$$$$p       
    'mM@$BBMM@$$$$$$$$$$\.' .d@B$$$$$$$$$$$$$$$BUUU/zL}( ."  ."@&$$$$$$@@bhhkkkkkkkkhaB$$$$@`       
    `.&@$@$@$@$$$$$$$$$$? ` .,]o$$$$$$$$$$$$$$$$@@%%%@8W#k{  .^@$$$$$$@BMkhkkkkkkkkkhh%$$$$B        
      $#$$$$$$$$$$$$$$$$#^     .+#%8@$@$$$$$$$$$$$$$%$$%t":   "B$$$$$$@8kkkhkkkkkkkkhk@@$$%o"       
      .&$$$$$$$$$$$$$$$@d.    ...' bB@$$$$$$$$$$$$$a$8Y""..  " $$$$$$$$8kkkhkkkkkkkkhk@$$$Bl,       
      `8$$$$$$$$$$$$$$$$$:          I.W%$WM%$B8B$@Ba~?'      `a$$$$$$@@Wkkkkkkkkkkkkaa$@$$W         
       J$$$$$$$$$$$$$$$$$C'         ^'. '+c.{/(]"I ''..      "n$$$$$$$@akkkkkkkkkkkkkB@$$$+         
      ..8B$$$$$$$$$$$$$$$#z',                                 8$$$$$$$@bkkhhkkkkkkkko%@@$&^         
        o@$$$$$$$$$$$$$$$$t("                                }$$$$$$$$$B#hkkkkkkkhhb%$$$Bq"         
       . *@$$$$$$$$$$$$$$$$-]; .                           ".dB$$$$$$$$@MahhkkkkkkhW$B$$$           
       .^m@$$$$$$$$$$$$$$$$@J' '                           ^YB$$$$$$$$$@B8hhkkkkkkhB@@$@I           
         .B$$B@$$$$$$$$$$$$$$%''`"                     ..' w@$$$$$$$$$$$%@akakako8@@$$$Z '          
        ..I$$@%$$$$$$$$$$$$$$&@d\:                     .' #@$$$$$$$$$$$$$B@Boa#B@B$$$$8.'           
          `YB@@B@$$$$$$$$$$$$$@B*o+I>' .."..  .... ..,``,$@$$$$$$$$$$$$$$$$$$$@@$$$@8B'.            
          .'M$$$$$$$$$$$$$$$$$@@$@8v+/'I.".^......" ':1B%BB$$$$$$$$$$$$$$$$$$$@$$$$@$?l             
           , B8@@$$$$$$$$$$$$$$$$$$$B$B@hno*8a/rQ\B*M$@$$$$$$$$$$$$$$$$$$$$$$$$$$$B$W.              
            : B$$$$$$$$$$$$$$$$$$$$$$%8$$BB$&&%@BB%$&%$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Q.'              
             ` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W&m                 
             ^ .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q,`                
               !"b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
               .^&8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.                  
               `QM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$                  
               ,q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*'.                
               :M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$:.                
               x&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Jl                
               )%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%:                
             :"&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&o ^              
             ""@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*8 '              
             . $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%"              
              #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d               
             :L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@               
